<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">2.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">Fibonachi</value>
  <value name="build">1.0.4</value>
  <null name="description"/>
  <value name="time">2018-01-29 15:32:08 CET</value>
  <value name="jvm_version">1.8.0_131</value>
  <value name="publisher">LPT-LTD3540-172.e-mothep.dom.local</value>
  <value name="patch_nums"></value>
</Values>
